<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Byte Pixel</title>
    <link rel="icon" href="https://byte-piixel.github.io/public/favicon.png" />
    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        @font-face {
            font-family: 'ShadowHand';
            src: url('https://byte-piixel.github.io/public/ShadowHand.ttf') format('truetype');
        }

        .byte {
            font-family: 'ShadowHand', sans-serif;
        }
        #screensaver {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000; /* Optional: set a background color */
            z-index: 9999; /* Ensure it appears on top */
            opacity: 0;
            transition: opacity 1s ease-in-out;
            pointer-events: none; /* Prevent interaction with the iframe by default */
        }
        #screensaver.show {
            opacity: 1;
            pointer-events: auto; /* Allow interaction with the screensaver iframe */
        }
        #iframe-ss {
            pointer-events: none; /* Prevent interaction with the iframe by default */
        }
    </style>
</head>

<body>
    <div id="screensaver">
        <iframe id="iframe-ss" src="https://byte-piixel.github.io/tools/screensaver" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <span class="byte">
        <h1 style="text-align: center; font-size: 55px;">Byte Pixel</h1>
    </span>
</body>
<script>
    let idleTimer;
    function resetTimer() {
        clearTimeout(idleTimer);
        const screensaver = document.getElementById('screensaver');
        screensaver.classList.remove('show');
        screensaver.classList.add('hide'); // Smooth disappearing animation

        idleTimer = setTimeout(() => {
            screensaver.classList.remove('hide');
            screensaver.classList.add('show'); // Smooth appearing animation
        }, 300000); // 5 minutes
    }

    document.addEventListener('mousemove', resetTimer);
    document.addEventListener('keypress', resetTimer);
    resetTimer(); // Start the timer on page load
</script>
</html>
